# amazon-workmail-demo-ews-push-notifications

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml  template.yml
src/main/java/com/amazonaws/workmail/demo/: ApiGatewayProxyResponse.java  ApiGatewayRequest.java  EwsApi.java  PushNotificationLambdaHandler.java  PushNotificationResponse.java  SendNotificationResult.java  SubscribeLambdaHandler.java
